PORT=3001
NODE_ENV=development
MONGODB_URI=mongodb+srv://Irfan:irfan123@mhtcet.xmcpi5f.mongodb.net/mhtcet_predictor?retryWrites=true&w=majority
JWT_SECRET=mhtcet_predictor_super_secret_key_2025_mongodb
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://127.0.0.1:5173
